@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap');

/* ESTILS GENERALS */
.m0a {
    margin: 0 auto;
}
.hybrid {
    width: 100%;
    max-width: 1200px;
    min-width: 480px;
}
.row {
    display: flex;
}
.w25 {
    width: 25%;
}
.w20 {
    width: 20%;
}
.w5 {
    width: 5%;
}
.w70 {
    width: 70%;
}
.inner {
    margin: 10px;
    padding: 10px;
}
/* ___________________INDEX.HTML_________________ */
body {
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
}
body h1 {
    font-size: 30px;
}
/* HEADER */
header {
    background-color: black;
}
header img {
    padding: 10px;
}
header .row {
    justify-content: space-between;
    align-items: center;
}
header ul {
    list-style-type: none;
}
header ul li {
    color: white;
    display: inline-block;
    padding-left: 20px;
    transition: color 0.5s ease;
}
body#index header ul li:hover {
    color: #1ED760;
}
/* ENTRA A SPOTIFY */
section#entraspotify {
    background-color: #1D75DE;
    color: white;
    padding: 70px;
}
section#entraspotify div.separador {
    display: none;
}
section#entraspotify p {
    padding-bottom: 20px;
}
section#entraspotify h1 {
    margin-top: 0;
}
section#entraspotify input[type="text"] {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 0px 5px 8px;
    color: white;
    display: inline;
}
section#entraspotify input[type="submit"] {
    margin-top: 10px;
    background-color: black;
    color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    text-align: center;
    font-weight: bold;
    transition: border 1s ease;
}
section#entraspotify input[type="submit"]:hover {
    border: 1px solid white;
}
/* PREMIUM */
section#premium {
    text-align: center;
    padding: 50px 0px 100px 0px;
}
section#premium .inner {
    border: none;
}
section#premium h3 {
    color: #00000070;
}
/* FOOTER */
footer {
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 20px 0px 20px 0px;
}
footer a {
    color: transparent;
}
footer div.name {
    border-top: 1px solid rgba(255, 255, 255, 0.411);
}
footer .row {
    justify-content: space-between;
    align-items: center;
}
footer nav ul li {
    display: inline-block;
    padding-left: 10px;
}
footer div.rrss {
    background-color: gray;
    padding: 8px;
    border-radius: 100%;
}
body#index footer div.rrss.instagram {
    background-image: url(../img/social/001-instagram.svg);
    background-size: 20px;
    background-position: 8px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
body#index footer div.rrss.twitter {
    background-image: url(../img/social/003-twitter.svg);
    background-size: 20px;
    background-position: 8px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
body#index footer div.rrss.facebook {
    background-image: url(../img/social/002-facebook.svg);
    background-size: 20px;
    background-position: 8px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
body#index footer div.rrss.instagram:hover {
    background-image: url(../img/social/001-instagram-green.svg);
}
body#index footer div.rrss.twitter:hover {
    background-image: url(../img/social/003-twitter-green.svg);
}
body#index footer div.rrss.facebook:hover {
    background-image: url(../img/social/002-facebook-green.svg);
}
/* ADAPTACIÓ */
@media screen and (max-width:1024px) {
    section#premium article.w25 {
        width: 50%;
    }

    section#premium .row {
        flex-wrap: wrap;
    }
}
@media screen and (max-width:768px) {
    section#entraspotify {
        text-align: center;
    }

    section#entraspotify div.separador {
        display: block;
        padding-top: 10px;
    }
}
/* ___________________MAIN.HTML_________________ */
body#main{
    margin-left: 220px;
    background: linear-gradient(to bottom,#42525b,#000000);
    margin-bottom: 220px;
    margin-right: 30px;
}
body#main h2,h3{
    color: white;
}
/* HEADER */
body#main header, body#ancient header {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: black;
}
body#main header nav ul li, body#ancient header nav ul li {
    display: flex;
    padding: 10px;
}
body#main header nav ul, body#ancient header nav ul {
    padding: 10px 10px 10px 10px;
}
body#main header div.menu, body#ancient header div.menu {
    border-bottom: 1px solid rgba(255, 255, 255, 0.295);
}
body#main header nav img, body#ancient header nav img {
    padding: 0px 20px 0px 0px;
}
body#main .firstli, body#ancient .firstli {
    background-color: rgba(255, 255, 255, 0.185);
    border-radius: 5px;
}
body#main header p, body#ancient header p {
    margin: 0px;
}
body#main li.iluminacion, body#ancient li.iluminacion {
    opacity: 30%;
}
body#main li.iluminacion:hover, body#ancient li.iluminacion:hover {
    opacity: 100%;
}
/* REPRODUCTOR */
section#reproductor {
    background-color: #222222;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px;
    padding: 10px;
}
section#reproductor div {
    justify-content: space-between;
}
section#reproductor p, section#reproductor h3 {
    margin: 0;
    padding-left: 15px;
    padding-right: 25px;
    font-size: 15px;
}
section#reproductor p {
    color: rgba(255, 255, 255, 0.363);
}
section#reproductor div.row {
    align-items: center;
}
section#reproductor .mid img,.right img {
    padding: 0px 10px;
    vertical-align: middle;
}
section#reproductor .opa {
    opacity: 20%;
}
/* MUSICA */
section#musica .row{
    flex-wrap: wrap;
    justify-content: space-between ;
}
section#musica p {
    margin: 0%;
    padding: 0px 10px 0px 10px ;
    color: white;
}
section#musica img {
    border-radius: 20px;
    float: left;
}
section#musica div.flotante {
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 20px;
    margin: 16px 16px 0px 0px ;
}
section#musica div.flotante.row {
    line-height: 40px;
}
section#musica form {
    margin-top: 16px;
}
section#musica input[type="text"] {
    border-radius: 100px;
    padding: 10px 10px 10px 40px;
    border: none;
    background-image: url(../img/icons/search.svg);
    background-size: 20px;
    background-position: 10px 7px;
	background-repeat:no-repeat;
    width: 250px;
}
section#musica input[type="text"]:focus {
    background-color: rgba(255, 255, 255, 0.123);
    outline: 1px solid white;
    color: white;
}
/* PODCASTS */
section#podcasts div.row {
    flex-wrap: wrap;
}
section#podcasts div.inner.row {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.123);
    border-radius: 5px;
    align-items: center;
}
section#podcasts img {
    width: 70px;
    height: 70px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
section#podcasts h3 {
    font-size: 16px;
    padding-left: 10px;
    margin: 0;
}
section#podcasts p {
    color: rgba(255, 255, 255, 0.466);
    margin: 0;
    padding-left: 10px;
}
section#podcasts div.inner, section#peratu div.inner{
    transition: background-color 1s ease;
}
section#podcasts div.inner:hover, section#peratu div.inner:hover {
    background-color: rgba(255, 255, 255, 0.322);
}
/* PER A TU */
section#peratu .row, section#relacionats .row {
    flex-wrap: wrap;
}
section#peratu img, section#relacionats img {
    width: 100%;
}
section#peratu .inner, section#relacionats .inner {
    background-color: rgba(255, 255, 255, 0.123);
    border-radius: 5px;
    height: 400px;
}
section#peratu h3, section#relacionats h3 {
    font-size: 20px;
    padding: 0;
}
section#peratu p, section#relacionats p {
    color: rgba(255, 255, 255, 0.418);
}
section#peratu a {
    text-decoration: none;
}
/* ADAPTACIÓ */
@media screen and (max-width:1200px) {
    section#podcasts article:nth-child(-n+2) {
        display: none;
    }
    section#podcasts .w25 {
        width: 33.3333%;
    }
    section#peratu article:nth-child(-n+2) {
        display: none;
    }
    section#peratu .w20 {
        width: 25%;
    }
    section#peratu .inner {
        height: 300px;
    }
}
@media screen and (max-width:1024px) {
    section#podcasts .w25 {
        width: 50%;
    }
    section#peratu article:first-child{
        display: block;
    }
    section#peratu .w20 {
        width: 33.333%;
    }
    body#main header {
        width: 180px;
    }
}
@media screen and (max-width:768px) {
    section#podcasts article:nth-child(-n+4) {
        display: none;
    }
    section#podcasts .w25 {
        width: 100%;
    }
    section#peratu article:nth-child(-n+6) {
        display: none;
    }
    section#peratu .w20 {
        width: 100%;
    }
    section#peratu .inner {
        height: 600px;
    }
    div.flotante.row {
        display: none;
    }
    section#musica input[type="text"] {
        width: 230%;
    }
}
/* ___________________ANCIENT.HTML_________________ */
body#ancient {
    margin-left: 220px;
    background: linear-gradient(to bottom,#2b8fb5,#000000);
    margin-bottom: 220px;
    margin-right: 15px;
}
body#ancient section#reproductor {
    z-index: 1;
}
/* ALBUM */
section#album .row {
    align-items: flex-end;
    flex-wrap: wrap;
}
section#album{
    color: white;
}
section#album p {
    opacity: 30%;
}
section#album .textalbum {
    margin-left: 20px;
}
section#album h1, p {
    margin: 0%;
}
section#album h1 {
    font-size: 40px;
}
section#album img {
    margin-top: 30px;
    width: 200px;
    -webkit-box-shadow: 0px 0px 11px 2px #000000; 
    box-shadow: 0px 0px 11px 2px #000000;
    margin-left: 10px;
}
/* TABLA */
section#tabla table {
    color: white;
    border-collapse: collapse ;
    border-spacing: 10px 20px;
    width: 100%;
    margin-top: 15px;
}
section#tabla td, section#tabla th {
    padding-bottom: 15px;
    padding-top: 15px;
}
section#tabla h3, th {
    opacity: 30%;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
section#tabla th:nth-child(2){
    text-align: left;
}
section#tabla th, section#tabla h3 {
    font-weight: normal;
}
section#tabla tr:nth-child(n+2):hover {
    background-image: url(../img/player/like.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 1500px 25px;
}
section#tabla th.especialimg { 
    background-position: 4000px;
}
section#tabla tr:nth-child(n+2) {
    transition: background-color 1s ease;
}
section#tabla tr:nth-child(n+2):hover {
    background-color: rgba(255, 255, 255, 0.125);
}
section#tabla tr:first-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}
section#tabla th:nth-child(3n) {
    width: 150px;
}
/* RELACIONATS */
section#relacionats h3 {
    font-size: 18px;
    margin-bottom: 0px;
}
section#relacionats img {
    border-radius: 8px;
}
section#relacionats h2 {
    color: white;
}
section#relacionats div.inner {
    transition: background-color 1s ease;
}
section#relacionats div.inner:hover {
    background-color: rgba(255, 255, 255, 0.322);
}
/* ADAPTACIÓ */
@media screen and (max-width:1200px) {
    section#relacionats article:nth-child(-n+1) {
        display: none;
    }
    section#relacionats .w20 {
        width: 25%;
    }
    section#relacionats .inner {
        height: 300px;
    }
    section#tabla tr:nth-child(n+2):hover {
        background-position: 800px 25px;    
    }
}
@media screen and (max-width:1024px) {
    section#relacionats article:nth-child(-n+2) {
        display: none;
    }
    section#relacionats .w20 {
        width: 33.333%;
    }
    section#tabla tr:nth-child(n+2):hover {
        background-position: 640px 25px;    
    }
    section#album .row {
        text-align: center;
    }
    section#album img {
        margin-left: 290px;
        margin-bottom: 20px;
    }
    section#album div.textalbum {
        padding-left: 50px;
    }
}
@media screen and (max-width:768px) {
    section#album img {
        margin-left: 165px;
        margin-bottom: 20px;
    }
    section#album div.textalbum {
      padding: 0;
      margin: 0;
    }
    section#relacionats .inner {
        height: 300px;
    }
    section#tabla th:nth-child(1) {
        display: none;
    }
}
