<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="hybrid m0a row">
           <a href="#eslogan"><img src="images/logo.png" alt="logo" title="logo"></a>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Destinations</a></li>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="hybrid m0a header2">
            <div class="discover inner">
                <h1>DISCOVER <br> THE MOST ENGAGING PLACES</h1>
                <input type="button" value="Lorem Ipsum">
            </div>
        </div>
    </header>
    <section id="eslogan">
        <div class="hybrid m0a">
            <h2>Dolor sit amet, consectetur adipiscing elit</h2>
        </div>
    </section>
    <section id="organize">
        <h2>We organize your trip</h2>
        <p>Pellentesque vel nulla vel sem ultrices ornare. In consequat a tellus ac luctus. <br> Maecenas vel velit
            nibh.
            Vivamus eget lorem et diam tempus egestas in id elit. </p>
        <div class="hybrid m0a row">
            <article class="w33">
                <div class="inner">
                    <img src="images/icon1.png" alt="icon1" title="icon1" />
                    <h3>Transport</h3>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/icon2.png" alt="icon2" title="icon2" />
                    <h3>Trip guiding</h3>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/icon3.png" alt="icon3" title="icon3" />
                    <h3>Food and bed</h3>
                </div>
            </article>
        </div>
    </section>
    <div id="destinations">
        <div class="hybrid m0a row">
            <article class="w25">
                <div class="inner dest1">
                    <p>Lorem</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w25">
                <div class="inner dest2">
                    <p>Lorem</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w25">
                <div class="inner dest3">
                    <p>Lorem</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w25">
                <div class="inner popular">
                    <h2>Popular destinations</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet, tortor vitae finibus
                        elementum, libero dui lobortis tellus, id imperdiet justo odio eget ante.</p>
                </div>
            </article>
        </div>
    </div>
    <div id="stories">
        <div class="hybrid m0a row">
            <article class="w100">
                <div class="inner">
                    <h2>Articles and stories</h2>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/blog01.jpg" alt="blog1" title="blog1">
                    <p>November 26, 2021</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/blog02.jpg" alt="blog2" title="blog2">
                    <p>November 26, 2021</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/blog03.jpg" alt="blog3" title="blog3">
                    <p>November 26, 2021</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/blog04.jpg" alt="blog4" title="blog4">
                    <p>November 26, 2021</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/blog05.jpg" alt="blog5" title="blog5">
                    <p>November 26, 2021</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
            <article class="w33">
                <div class="inner">
                    <img src="images/blog06.jpg" alt="blog6" title="blog6">
                    <p>November 26, 2021</p>
                    <h3>Lorem ipsum dolor</h3>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="hybrid m0a row">
            <article class="w70 first">
                <div class="inner">
                    <h2>You can trust us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <p>Pellentesque lobortis dolor vitae est lobortis, id interdum arcu congue.
                        Duis lorem elit, scelerisque vel consequat a, aliquet nec tortor. Nam dapibus elit mattis massa
                        mattis facilisis.</p>
                </div>
            </article>
            <article class="w30 second">
                <div class="inner">
                    <h2>Shortcut links</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
            </article>
        </div>
        <div id="derechos">
            <p> ® Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>
<!--

    INDICACIONS PER A LA RESOLUCIÓ DE L'EXERCICI

    1. Tot i que l'amplada de la pàgina NO ESTÀ LIMITADA (fixeu-vos en les imatges, arriben fins els costats), la zona de contingut ocupa el 95% de la pàgina amb un mínim de 500px i un màxim de 1200px.
    2. El menú del esta construït amb una llista.
    3. Cal utilitzar les etiquetes HTML5.
    4. La font utilitzada és Titillium Web.
    5. Els colors a utilitzar són: #E3E3E3, a més de blanc i negre amb diversos nivells d'opacitat.
    6. L'arxiu HTML no pot superar les 180 línies i el CSS les 180.
    7. Us pot ser molt útil emprar les classes d'utilitat de l'arxiu base.css.
    8. La resta d'elements es poden intuir de la captura que us proporcionem.

-->