@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');
/*
    CLASSES D'UTILITAT
*/
.m0a {
    margin: 0 auto;
}
.hybrid {
    width: 95%;
    max-width: 1200px;
    min-width: 500px;
}
.row {
    display: flex;
}
.inner {
    margin: 10px;
    padding: 10px;
}
.w25 {
    width: 25%;
}
.w33 {
    width: 33.333%;
}
.w16 {
    width: 16.666%;
}
.w100 {
    width: 100%;
}
/*
    ESTILS GENERALS
*/
body {
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
}
h2 {
    font-weight: bold;
}
div#derechos {
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}
/*
    HEADER
*/
header {
    background-image: url(images/slide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: #E7E7E7;
    padding-bottom: 70px;
}
header .row {
    justify-content: space-between;
    align-items: center;
}
header nav ul li {
    display: inline-block;
}
header nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: white;
}
header div.discover{
    background-color: rgba(0, 0, 0, 0.350);
    color: white;
    padding: 50px 20px 40px 40px;
    width: 300px;
}
header div.discover h1 {
    line-height: 40px;
}
header div.discover.inner {
    margin: 0px;
    font-size: 20px;
}
header div.discover input[type="button"] {
    color: black;
    background-color: white;
    border-radius: 3px;
    padding: 15px;
    border: none;
    font-weight: bold;
}

/*
    ESLOGAN
*/
section#eslogan {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 0px;
}
section#eslogan h2 {
    font-size: 15px;
}
/*
    ORGANIZE
*/
section#organize{
    background-color: #E3E3E3;
    text-align: center;
}
section#organize h2{
    margin-top: 0;
    padding-top: 50px;
}
section#organize .inner{
    margin: 30px 130px;
}
/*
    DESTINATIONS
*/
div#destinations {
    padding-bottom: 0px;
    margin: 20px;
}
div#destinations .inner {
    padding: 200px 0px;
    background-size: cover;
}
div#destinations .dest1{
    background-image: url(images/dest01.jpg);
    color: white;
    text-align: center;
}
div#destinations .dest2{
    background-image: url(images/dest02.jpg);
    color: white;
    text-align: center;
}
div#destinations .dest3{
    background-image: url(images/dest03.jpg);
    color: white;
    text-align: center;
}
div#destinations .popular {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: right;
}
/*
    STORIES
*/
div#stories {
    background-color:#E3E3E3 ;
    padding-top: 30px;
}
div#stories .row{
    flex-wrap: wrap;
}
div#stories img {
    width: 100%;
}
div#stories p, section#stories h2 {
    margin: 0px;
}
div#stories h3 {
    margin-top: 0px;
}

@media screen and (max-width:1024px) {
    div.header2{
        margin-left: 220px;
        text-align: center;
    }
    div.discover.inner {
        padding: 20px;
        width: 520px;
        justify-content: center;
    }

    section#organize div.inner {
        margin: 0;
    }

    div#destinations article.w25 {
        width: 50%;
    }
    div#destinations div.row {
        flex-wrap: wrap;
    }
    
    footer article.first {
        width: 50% ;
    }
    footer article.second {
        width: 50% ;
    }
}

@media screen and (max-width:800px) {
    header nav{
        display: none;
    }
    div.discover.inner {
        width: 350px;
    }
    header img {
        margin-top: 10px;
        margin-left: 280px;
    }

    div#stories article.w33 {
        width: 100% ;
    }
}