<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="fixed">
        <div class="image">
            <img src="img/logo.png" alt="logo" title="logo">
            <nav>
                <ul>
                    <li class="bordertop"><a href="">Winter Lodging</a></li>
                    <li><a href="">Ski &amp; Snowboard School</a></li>
                    <li><a href="">Mountain information</a></li>
                    <li><a href="">Save on lift tickets</a></li>
                </ul>
            </nav>
        </div>
        <div class="redes">
            <img src="img/facebook.png" alt="facebook" title="facebook">
            <img src="img/youtube.png" alt="youtube" title="youtube">
            <img src="img/instagram.png" alt="instagram" title="instagram">
        </div>
    </header>
    <main>
        <section id="timefor">
            <div class="hybrid m0a">
                <h1>TIME FOR SKI</h1>
                <p>Come to the Breckenridge Mountain Lodge</p>
            </div>
        </section>
        <section id="menu">
            <div class="hybrid">
                <h3>MENU</h3>
            </div>
        </section>
        <section id="activitats">
            <div class="hybrid m0a row">
                <article class="w25">
                    <div class="inner">
                        <img src="img/art01.jpg" />
                        <h3>WINTER LODGING</h3>
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non
                            felis. Maecenas malesuada elit lectus felis, malesuada ultricies. </p>
                    </div>
                </article>
                <article class="w25">
                    <div class="inner">
                        <img src="img/art02.jpg" />
                        <h3>SKI &amp; SNOWBOARD SCHOOL</h3>
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non
                            felis. Maecenas malesuada elit lectus felis, malesuada ultricies. </p>
                    </div>
                </article>
                <article class="w25">
                    <div class="inner">
                        <img src="img/art03.jpg" />
                        <h3>MOUNTAIN INFORMATION</h3>
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non
                            felis. Maecenas malesuada elit lectus felis, malesuada ultricies. </p>
                    </div>
                </article>
                <article class="w25">
                    <div class="inner">
                        <img src="img/art04.jpg" />
                        <h3>SAVE ON LIFT TICKETS</h3>
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non
                            felis. Maecenas malesuada elit lectus felis, malesuada ultricies. </p>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>
<!--

    INDICACIONS PER RESOLDRE L'EXERCICI

    1. L'amplada de la pàgina sempre serà del 100%. La columna de l'esquerra és fixa, de 250px i la zona de la dreta ocupa la resta de la pàgina. Per a que la pàgina es vegi bé, com a mínim haurà de tenir una amplada de 1200px
    2. El menú del costat esquerre està construït amb una llista i li heu de donar efecte hover amb el fons blau i la lletra negra. El menú quedarà fixat encara que fem scroll.
    3. Cal utilitzar les etiquetes HTML5.
    4. A la zona de la dreta:
        - La part superior ocupa el 100% d'ample.
        - La part inferior té quatre blocs que ocupen el 25% cadascun.
    4. Les tipografies utilitzades són Roboto Condensed (gruix 700) i Roboto Slab (gruix 300).
    5. Els colors a utilitzar són: #4F504E, #2F4378 i blanc.
    6. L'arxiu HTML no pot superar les 90 línies i el CSS les 140.
    7. Us pot ser molt útil emprar les classes d'utilitat de l'arxiu base.css.
    8. Per fer el signe d'& heu d'introduir el text &amp; (entitat HTML).
    9. No us en oblideu d'assignar el favicon que us proporcionem.
    10. La resta d'elements es poden intuir de la captura que us proporcionem.

-->