@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@300&display=swap');
/* 
    CLASES D'UTILITAT
*/
.m0a {
    margin: 0 auto;
}
.hybrid {
    width: 100%;
    min-width: 500px;
}
.row {
    display: flex;
}
.inner {
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid #2F4378;
}
.w25 {
    width: 25%;
}
/*
    ESTILS GENERALS
*/
body {
    margin-left: 250px;
    font-family: 'Roboto Slab', serif;
    margin-top: 0;
    margin-right: 0;
}
/*
    HEADER
*/
.fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    background-color: #4F504E ;
    bottom: 0;
    border-bottom: 20px solid #2F4378 ;
    text-align: center;
}
header nav ul {
    list-style-type: none;
    background-color: #4F504E ;
    padding: 0;
}
header nav ul li a {
    text-decoration: none;
    color: white;
}
header nav ul li a:hover {
    color: black;
}
header nav ul li {
    border-bottom: 1px dotted white;
    padding: 15px 15px;
}
header nav ul li:hover {
    background-color: blue;
}
.bordertop {
    border-top: 1px dotted white;
}
.image{
    background-color: #2F4378;
    padding-top: 20px;
}
div.redes {
    position: absolute;
    bottom: 10px;
    right: 70px;
}
/*
    TIME FOR
*/
section#timefor{
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
section#timefor div{
    height: 500px;
    width: 100%;
}
section#timefor h1 {
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 200px;
    text-shadow: -3px -1px 4px rgba(0,0,0,0.51);
    color: white;
    font-size: 50px;
    margin-bottom: 0px;
    margin-top: 0px;
}
section#timefor p {
    font-family: 'Roboto Slab', serif;
    margin-top: 0px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: -3px -1px 4px rgba(0,0,0,0.66);
}
/*
    MENU
*/
section#menu h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    border-bottom: 5px solid #2F4378;
}
section#menu {
    margin-left: 20px;
}
/*
    ACTIVITATS
*/
section#activitats img {
    width: 100%;
}
section#activitats .inner h3 {
    color:#2F4378;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}

@media screen and (max-width:960px) {
    header.fixed{
        position: fixed;
        top: 0;
        right: 0;
        bottom: auto;
        width: auto;
    }
    header.fixed nav ul li {
        display: inline;
        border: none;
        padding-top: 10px;
    }
    header.fixed nav ul {
        border-top: 1px solid white;
        padding: 5px 0px;
    }
    header.fixed li.bordertop {
        border: none;
    }
    div.image {
        height: 140px;
    }
    div.image img {
        width: 100px;
        height: 100px;
    }
    div.redes {
        display: none;
    }
    body {
        margin-left: 0;
    }
    section#timefor div {
        margin-top: 180px;
    }
    section#activitats div article.w25 {
        width: 50%;
    }
    section#activitats .row {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:760px){
    header nav {
        display: none;
    }
    div.image {
        height: 100px;
    }
    section#timefor div {
        margin-top: 140px;
        height: 150px;
    }
    section#timefor h1{
        padding-top: 40px;
        font-size: 40px;
    }
    section#timefor p {
        font-size: 20px;
    }
    section#activitats div article.w25{
        width: 100%;
    }
}
@media print {
    body {
        display: none;
    }
}