<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Ancient Dreams in a Modern Land</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
</head>

<body id="ancient">
    <header>
        <a href="index.html"><img src="img/logo/logo.svg" alt="logo" title="logo" width="120px"></a>
        <div class="menu">
            <nav>
                <ul>
                    <li class="firstli">
                        <img src="img/side/home.svg" alt="home" title="home" width="20px">
                        <p>Inici</p>
                    </li>
                    <li class="iluminacion">
                        <img src="img/side/search.svg" alt="search" title="search" width="20px">
                        <p>Cerca</p>
                    </li>
                    <li class="iluminacion">
                        <img src="img/side/library.svg" alt="library" title="library" width="20px">
                        <p>Biblioteca</p>
                    </li>
                    <li class="iluminacion">
                        <img src="img/side/add.svg" alt="add" title="add" width="20px">
                        <p>Crea llista</p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="reproductor">
        <div class="row">
            <div class="left row">
                <img src="img/albums/album01.jpg" alt="sidemarina" title="sidemarina" width="70px">
                <div>
                    <h3>Venus fly trap</h3>
                    <p>MARINA</p>
                </div>
                <img src="img/player/like.svg" alt="megusta" title="megusta" width="20px">
            </div>
            <div class="mid">
                <img class="opa" src="img/player/previous.svg" alt="playeratras" title="playeratras" width="15px">
                <img src="img/player/play.svg" alt="playerstop" title="playerstop" width="50px">
                <img class="opa" src="img/player/next.svg" alt="playersiguiente" title="playersiguiente" width="15px">
            </div>
            <div class="right">
                <img class="opa" src="img/player/mute.svg" alt="silenciar" title="silenciar" width="15px">
            </div>
        </div>
    </section>
    <section id="musica">
        <div class="row">
            <form action="buscar.php">
                <input type="text" id="cercador" name="cercador" placeholder="Artistes, cançons o podcasts">
            </form>
            <div class="flotante row">
                <img src="img/profile/foto_perfil_el_bicho.jpg" width="40px">
                <p>Alex Garrido Hernandez</p>
            </div>
        </div>
    </section>
    <section id="album">
        <div class="row">
            <img src="img/albums/album01.jpg" alt="album01" title="album01">
            <div class="textalbum">
                <p>ÀLBUM</p>
                <h1>Ancient dreams in a modern land </h1>
                <p>MARINA · 2021 · 10 CANÇONS, 36 MIN 8 SEG</p>
            </div>
        </div>
    </section>
    <section id="tabla">
        <table>
            <tr class="linea">
                <th>#</th>
                <th>TÍTOL</th>
                <th class="especialimg" >DURADA</th>
            </tr>
            <tr>
                <th>1.</th>
                <td>Ancient Dreams in a Modern Land
                    <h3>MARINA</h3>
                </td>
                <th>3:26</th>
            </tr>
            <tr>
                <th>2.</th>
                <td>Venus Fly Trap
                    <h3>MARINA</h3>
                </td>
                <th>2:39</th>
            </tr>
            <tr>
                <th>3.</th>
                <td> Mans's World
                    <h3>MARINA</h3>
                </td>
                <th>3:27</th>
            </tr>
            <tr>
                <th>4.</th>
                <td> Purge the Poison
                    <h3>MARINA</h3>
                </td>
                <th>3:17</th>
            </tr>
            <tr>
                <th>5.</th>
                <td> Highly Emotional People
                    <h3>MARINA</h3>
                </td>
                <th>3:34</th>
            </tr>
            <tr>
                <th>6.</th>
                <td> New America
                    <h3>MARINA</h3>
                </td>
                <th>3:53</th>
            </tr>
            <tr>
                <th>7.</th>
                <td> Pandora's Box
                    <h3>MARINA</h3>
                </td>
                <th>3:32</th>
            </tr>
            <tr>
                <th>8.</th>
                <td> I Love You But I Love Me More
                    <h3>MARINA</h3>
                </td>
                <th>3:44</th>
            </tr>
            <tr>
                <th>9.</th>
                <td> Flowers
                    <h3>MARINA</h3>
                </td>
                <th>3:54</th>
            </tr>
            <tr>
                <th>10.</th>
                <td> Goodbye
                    <h3>MARINA</h3>
                </td>
                <th>4:43</th>
            </tr>
        </table>
    </section>
    <section id="relacionats">
        <h2>Relacionats</h2>
        <div class="row">
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album02.jpg" alt="album02" title="album02">
                    <h3>Future Nostalgia <br> (Moonlight Edition)</h3>
                    <p>Dua Lipa</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner especial">
                    <img src="img/albums/album05.jpg" alt="album05" title="album05">
                    <h3>SOUR</h3>
                    <p>Olivia Rodrigo</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album06.jpg" alt="album06" title="album06">
                    <h3>Happier than ever</h3>
                    <p>Billie Eillish</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album07.jpg" alt="album07" title="album07">
                    <h3>Chromatica</h3>
                    <p>Lady Gaga</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album10.jpg" alt="album10" title="album10">
                    <h3>Plastic Hearts</h3>
                    <p>Miley Cyrus</p>
                </div>
            </article>
        </div>
    </section>
</body>

</html>