<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>

<body id="index">
    <header>
        <div class="hybrid m0a row">
            <a href="index.html"><img src="img/logo/logo.svg" alt="logospotify" title="logospotify" width="120"></a>
            <nav>
                <ul>
                    <li>Entra</li>
                    <li>Per què Premium?</li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="entraspotify">
        <div class="hybrid m0a">
            <h1>Entra a Spotify</h1>
            <p>Reprodueix milions de cançons sense anuncis, sota demanda i offline.</p>
            <form action="main.html" method="get">
                <input class="primer" type="text" id="nomusuari" name="nomusuari" placeholder="NOM D'USUARI"  required>
                <div class="separador"></div>
                <input type="text" id="contrasenya" name="contrasenya" placeholder="CONTRASENYA" required>
                <br>
                <a href="main.html"><input type="submit" value="ENTRA"></a>
            </form>
        </div>
    </section>
    <section id="premium">
        <h1>Per què premium?</h1>
        <div class="hybrid m0a row">
            <article class="w25">
                <div class="inner">
                    <img src="img/whypremium/premium01.png" alt="premium1" title="premium1">
                    <h3>Descarrega música</h3>
                    <p>Escolta-la allà on vulguis</p>
                </div>
            </article>
            <article class="w25">
                <div class="inner">
                    <img src="img/whypremium/premium02.png" alt="premium2" title="premium2">
                    <h3>Sense anuncis</h3>
                    <p>Gaudeix de música sense interrupcions.</p>
                </div>
            </article>
            <article class="w25">
                <div class="inner">
                    <img src="img/whypremium/premium03.png" alt="premium3" title="premium3">
                    <h3>Reprodueix qualsevol <br>cançó</h3>
                    <p>Fins i tot al mòbil.</p>
                </div>
            </article>
            <article class="w25">
                <div class="inner">
                    <img src="img/whypremium/premium04.png" alt="premium4" title="premium4">
                    <h3>Sense límit de salts</h3>
                    <p>Només prem següent.</p>
                </div>
            </article>
        </div>
    </section>
    <footer>
        <div class="hybrid m0a row">
            <a href="index.html"><img src="img/logo/logo.svg" alt="logospotify" title="logospotify" width="80px"></a>
            <nav>
                <ul>
                    <a href="https://www.instagram.com/spotify/">
                        <li>
                            <div class="rrss instagram"></div>
                        </li>
                    </a>
                    <a href="https://es-es.facebook.com/Spotify">
                        <li>
                            <div class="rrss facebook"></div>
                        </li>
                    </a>
                    <a href="https://twitter.com/Spotify?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                        <li>
                            <div class="rrss twitter"></div>
                        </li>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="name hybrid m0a row">
            <p>© 2021 - Spotify</p>
            <p> Alex Garrido Hernandez</p>
        </div>
    </footer>
</body>

</html>