<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Reproductor Web</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>

<body id="main">
    <header>
        <a href="index.html"><img src="img/logo/logo.svg" alt="logo" title="logo" width="120px"></a>
        <div class="menu">
            <nav>
                <ul>
                    <li class="firstli">
                        <a href="main.html"><img src="img/side/home.svg" alt="home" title="home" width="20px"></a>
                        <p>Inici</p>
                    </li>
                    <li class="iluminacion">
                        <img src="img/side/search.svg" alt="search" title="search" width="20px">
                        <p>Cerca</p>
                    </li>
                    <li class="iluminacion">
                        <img src="img/side/library.svg" alt="library" title="library" width="20px">
                        <p>Biblioteca</p>
                    </li>
                    <li class="iluminacion">
                        <img src="img/side/add.svg" alt="add" title="add" width="20px">
                        <p>Crea llista</p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="reproductor">
        <div class="row">
            <div class="left row">
                <img src="img/albums/album01.jpg" alt="sidemarina" title="sidemarina" width="70px">
                <div>
                    <h3>Venus fly trap</h3>
                    <p>MARINA</p>
                </div>
                <img src="img/player/like.svg" alt="megusta" title="megusta" width="20px">
            </div>
            <div class="mid">
                <img class="opa" src="img/player/previous.svg" alt="playeratras" title="playeratras" width="15px">
                <img src="img/player/play.svg" alt="playerstop" title="playerstop" width="50px">
                <img class="opa" src="img/player/next.svg" alt="playersiguiente" title="playersiguiente" width="15px">
            </div>
            <div class="right">
                <img class="opa" src="img/player/mute.svg" alt="silenciar" title="silenciar" width="15px">
            </div>
        </div>
    </section>
    <section id="musica">
        <div class="row">
            <form action="buscar.php">
                <input type="text" id="cercador" name="cercador" placeholder="Artistes, cançons o podcasts">
            </form>
            <div class="flotante row">
                <img src="img/profile/foto_perfil_el_bicho.jpg" width="40px">
                <p>Alex Garrido Hernandez</p>
            </div>
        </div>
    </section>
    <section id="podcasts">
        <h2>Programes que potser t'agraden</h2>
        <div class="row">
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast01.jpg" alt="podcast01" title="podcast01">
                    <div class="text">
                        <h3>El búnquer</h3>
                        <p>Catalunya Radio</p>
                    </div>
                </div>
            </article>
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast02.jpg" alt="podcast02" title="podcast02">
                    <div class="text">
                        <h3>Estirando el chicle</h3>
                        <p>Podium Podcast</p>
                    </div>
                </div>
            </article>
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast03.jpg" alt="podcast03" title="podcast03">
                    <div class="text">
                        <h3>La ruina</h3>
                        <p>La ruina</p>
                    </div>
                </div>
            </article>
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast04.jpg" alt="podcast04" title="podcast04">
                    <div class="text">
                        <h3>Buenismo Bien</h3>
                        <p>SER Podcast</p>
                    </div>
                </div>
            </article>
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast05.jpg" alt="podcast05" title="podcast05">
                    <div class="text">
                        <h3>Cualquier tiempo <br> pasado fue anterior</h3>
                        <p>SER Podcast</p>
                    </div>
                </div>
            </article>
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast06.jpg" alt="podcast06" title="podcast06">
                    <div class="text">
                        <h3>Nadie sabe nada</h3>
                        <p>SER Podcast</p>
                    </div>
                </div>
            </article>
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast07.jpg" alt="podcast07" title="podcast07">
                    <div class="text">
                        <h3>Deforme semanal <br> ideal total</h3>
                        <p>Radio Primavera Sound</p>
                    </div>
                </div>
            </article>
            <article class="w25">
                <div class="inner row">
                    <img src="img/podcasts/podcast08.jpg" alt="podcast08" title="podcast08">
                    <div class="text">
                        <h3>La ciencia pop</h3>
                        <p>Gabriel Leon</p>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section id="peratu">
        <h2>Fet per a tu</h2>
        <p>Com més escoltis, millors seran les recomanacions</p>
        <div class="row">
            <article class="w20">
                <a href="ancient.html"><div class="inner">
                   <img src="img/albums/album01.jpg" alt="album01" title="album01">
                    <h3>Ancient dreams in <br> modern land</h3>
                    <p>MARINA</p>
                </div></a>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album02.jpg" alt="album02" title="album02">
                    <h3>Future Nostalgia <br> (Moonlight Edition)</h3>
                    <p>Dua Lipa</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner especial">
                    <img src="img/albums/album03.jpg" alt="album03" title="album03">
                    <h3>King Disease II</h3>
                    <p>Nas</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner especial">
                    <img src="img/albums/album04.jpg" alt="album04" title="album04">
                    <h3>The Album</h3>
                    <p>BLACKPINK</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner especial">
                    <img src="img/albums/album05.jpg" alt="album05" title="album05">
                    <h3>SOUR</h3>
                    <p>Olivia Rodrigo</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album06.jpg" alt="album06" title="album06">
                    <h3>Happier than ever</h3>
                    <p>Billie Eillish</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album07.jpg" alt="album07" title="album07">
                    <h3>Chromatica</h3>
                    <p>Lady Gaga</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album08.jpg" alt="album08" title="album08">
                    <h3>After Hours</h3>
                    <p>The Weekend</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album09.jpg" alt="album09" title="album09">
                    <h3>BE</h3>
                    <p>BTS</p>
                </div>
            </article>
            <article class="w20">
                <div class="inner">
                    <img src="img/albums/album10.jpg" alt="album10" title="album10">
                    <h3>Plastic Hearts</h3>
                    <p>Miley Cyrus</p>
                </div>
            </article>
        </div>
    </section>
</body>

</html>