
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <h1 class="imprimir">LA IMPRESSIÓ NO ESTA PERMESA</h1>
    <header>
        <div class="hybrid m0a row">
            <h1>MONTSENY 360</h1>
            <nav>
                <ul>
                    <li><a href="#yourself">HOME</a></li>
                    <li><a href="#ourbikes">OUR BIKES</a></li>
                    <li><a href="#theroutes">THE ROUTES</a></li>
                    <li><a href="#theroutes">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="yourself">
            <div class="hybrid m0a">
                <div class="w33">
                    <h1>PUSH YOURSELF TO THE LIMIT</h1>
                </div>
            </div>
        </section>
        <section id="ourbikes">
            <h2>OUR BIKES</h2>
            <div class="hybrid m0a row">
                <article class="w33">
                    <div class="inner">
                        <img src="images/bike01.jpg" />
                        <h3>ETIAM ULLAMCORPER</h3>
                        <div class="preu">
                            <p>124,75€</p>
                        </div>
                    </div>
                </article>
                <article class="w33">
                    <div class="inner">
                        <img src="images/bike02.jpg" />
                        <h3>ETIAM ULLAMCORPER</h3>
                        <div class="preu">
                            <p>125,95€</p>
                        </div>
                    </div>
                </article>
                <article class="w33">
                    <div class="inner">
                        <img src="images/bike03.jpg" />
                        <h3>ETIAM ULLAMCORPER</h3>
                        <div class="preu">
                            <p>150,55€</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section id="theroutes">
            <div class="hybrid m0a row">
                <article class="w33">
                    <div class="inner">
                        <h1>THE ROUTES</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan imperdiet tortor
                            at posuere. Proin laoreet placerat massa in varius. </p>
                    </div>
                </article>
                <article class="w33">
                    <div class="inner">
                        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan
                            imperdiet tortor
                            at posuere. Proin laoreet placerat massa in varius. </p>
                        <input type="button" value="JOIN IN">
                    </div>
                </article>
                <article class="w33">
                    <div class="inner">
                        <img src="images/route.png" alt="ruta" title="ruta">
                    </div>
                </article>
            </div>
        </section>
        <footer>
            <div class="hybrid m0a row">
                <article class="w30">
                    <div class="inner">
                        <h1>CONTACT</h1>
                        <p>CALL US: +34 (0) 931 390 993</p>
                        <p>WRITE US: MONSTENY@360.COM</p>
                        <p>C/SANT ANTONI,18</p>
                        <p>SEVA, 08553</p>
                        <p>BARCELONA</p>
                    </div>
                </article>
                <article class="w70">
                    <div class="inner">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.0351580570727!2d2.255112515808794!3d41.568483679248075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4b8ecc053a0f1%3A0x150ed08bef7e2b48!2sCircuit%20de%20Barcelona-Catalunya!5e0!3m2!1ses!2ses!4v1637698903061!5m2!1ses!2ses"
                            width="1000" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </article>
            </div>
        </footer>
    </main>
</body>

</html>

<!--

    INDICACIONS PER A LA RESOLUCIÓ DE L'EXERCICI

    1. Tot i que l'amplada de la pàgina NO ESTÀ LIMITADA (fixeu-vos en les imatges, arriben fins els costats), tots els continguts estan limitats a un mínim de 800px i un màxim de 1280px.
    2. El menú del està construït amb una llista i li heu de donar efecte hover amb la vora inferior groga (no es volen efectes de rebot en els elements). Estarà fixe a la part superior de la pàgina.
    3. Cal utilitzar les etiquetes HTML5.
    4. La tipografia utilitzada és Fira Sans (cursiva i gruix 700).
    5. Els colors a utilitzar són: negre, #ccc, #efde1f, #E7E7E7.
    6. L'arxiu HTML no pot superar les 140 línies i el CSS les 240.
    7. El mapa de la part inferior ha d'estar incrustat al document amb una alçada de 240px i l'amplada del 100% (retoqueu el codi de l'iframe que importeu). La localització és indiferent.
    8. Us pot ser molt útil emprar les classes d'utilitat de l'arxiu base.css.
    9. La resta d'elements es poden intuir de la captura que us proporcionem.

-->