@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,700&display=swap');
/*
    CLASSES D'UTILITAT
*/
.m0a {
    margin: 0 auto;
}
.hybrid {
    width: 90%;
    max-width: 1280px;
    min-width: 400px
}
.row {
    display: flex;
}
.w33 {
    width: 33.333%;
}
.inner {
    margin: 10px;
    padding: 10px;
}
.w20 {
    width: 20%;
}
.w80 {
    width: 80%;
}
/*
    ESTILS GENERALS
*/
body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    border-bottom: 15px solid #efde1f ;
}
h1.imprimir {
    display: none;
}
section, footer {
    padding: 50px;
}
/*
    HEADER
*/
header {
    position: fixed;
    width: 100%;
    background-color: black;
    padding: 0px 25px;
    color: #E7E7E7;
}
header .row {
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    margin: 0;
    padding: 0;
}
header nav ul li {
    display: inline-block;
}
header nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px;
    border-bottom: 5px solid black;
    transition: all 0.5s ease;
    color: #E7E7E7;
}
header nav ul li a:hover {
    border-bottom: 5px solid #efde1f;
}
header h1{ 
    margin: 0px;
}
/*
    YOURSELF
*/
section#yourself {
    background-image: url(images/slider01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
}
section#yourself h1 {
    color: #E7E7E7;
    font-size: 50px;
    border-bottom: 15px solid #efde1f;
}
/*
    OUR BIKES
*/
section#ourbikes {
    text-align: center;
    background-image: url(images/bgris.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}
section#ourbikes h2 {
    color: black;
    font-size: 35px;
}
section#ourbikes .inner {
    padding: 0px 0px;
    margin: 10px;
}
section#ourbikes img {
    width: 100%;
}
section#ourbikes h3 {
    margin: 5px;
}
section#ourbikes .preu {
    background-color: black;
    color: #efde1f;
    border-radius: 10px;
    display: inline-block;
    padding: 0px 10px;
}
/*
    THE ROUTES
*/
section#theroutes {
    background-image: url(images/slider02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #E7E7E7;
    padding-top: 100px ;
}
section#theroutes h1 {
    font-size: 40px;
    margin: 0px 0px; 
}
section#theroutes p{
    line-height: 25px;
    text-transform: uppercase;
    text-align: justify;
}
section#theroutes p.p2{
    padding-top: 46px ;
}
section#theroutes input[type="button"] {
    background-color: #efde1f;
    font-family: 'Fira Sans', sans-serif;
    padding: 15px 30px;
    font-size: 25px;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}
section#theroutes img {
    width: 100%;
}
/*
    FOOTER
*/
footer {
    background-color: black;
    color: #E7E7E7;
    padding: 30px 0px;
}
footer h1{
    font-size: 40px;
    margin: 0;
}

@media screen and (max-width:1024px){
    header div.row {
        display: block;
        text-align: center;
    }
    header h1 {
        padding-bottom: 20px;
        padding-top: 10px;
        font-size: 40px;
    }
    header nav ul li {
        padding-bottom: 10px;
    }
    footer {
        display: none;
    }
}

@media screen and (max-width:600px) {
    section#ourbikes div article.w33{
        width: 100%;
    }
    section#ourbikes .row {
        flex-wrap: nowrap;
        display: block;
    }
    section#ourbikes {
        padding: 30px 0px
    }

    section#theroutes .row {
        flex-wrap: nowrap;
        display: block;
    }
    section#theroutes div article.w33 {
        width: 100%;
    }
    section#theroutes p.p2 {
        padding:0px;
    }
    section#yourself div h1 {
        width: 300px;
    }
}
@media print {
    header, main  {
        display: none;
    }
    body {
        border-bottom: none;
    }
    h1.imprimir {
        display:contents;
    }
}