<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body class="m0a hybrid">
    <div id="fotologo">
        <img src="images/recipes.png" alt="logo" title="logo">
    </div>
    <header>
        <div class="hybrid m0a row">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Destinations</a></li>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="recipes">
            <div class="hybrid m0a">
                <h1>Lorem ipsum dolor sit.
                </h1>
                <p>Aliquam imperdiet elit tortor, sed lacinia ex suscipit sed.</p>
                <input type="button" value="View Recipes">
            </div>
        </section>
        <section id="welove">
            <div>
                <h1>What do we love to cook?</h1>
            </div>
        </section>
        <section id="menjar">
            <div class="hybrid m0a row">
                <article class="w25">
                    <div class="inner">
                        <img src="images/home_recipes_home_icon1.png" alt="img1" title="img1">
                        <h3>Nunc pretium</h3>
                        <p>Fusce molestie sem at tellus varius ornare fringilla eget justo.</p>
                    </div>
                </article>
                <article class="w25">
                    <div class="inner">
                        <img src="images/home_recipes_home_icon2.png" alt="img2" title="img2">
                        <h3>Nunc pretium</h3>
                        <p>Fusce molestie sem at tellus varius ornare fringilla eget justo.</p>
                    </div>
                </article>
                <article class="w25">
                    <div class="inner">
                        <img src="images/home_recipes_home_icon3.png" alt="img3" title="img3">
                        <h3>Nunc pretium</h3>
                        <p>Fusce molestie sem at tellus varius ornare fringilla eget justo.</p>
                    </div>
                </article>
                <article class="w25">
                    <div class="inner">
                        <img src="images/home_recipes_home_icon4.png" alt="img4" title="img4">
                        <h3>Nunc pretium</h3>
                        <p>Fusce molestie sem at tellus varius ornare fringilla eget justo.</p>
                    </div>
                </article>
            </div>
        </section>
        <section id="menu">
            <div class="hybrid m0a row">
                <article class="w16">
                    <div class="inner">
                        <img src="images/home_recipes_gallery1-300x300.jpg" alt="recipe1" title="recipe1">
                    </div>
                </article>
                <article class="w16">
                    <div class="inner">
                        <img src="images/home_recipes_gallery5-300x300.jpg" alt="recipe5" title="recipe5">
                    </div>
                </article>
                <article class="w16">
                    <div class="inner">
                        <img src="images/home_recipes_gallery6-300x300.jpg" alt="recipe6" title="recipe6">
                    </div>
                </article>
                <article class="w16">
                    <div class="inner">
                        <img src="images/home_recipes_gallery7-300x300.jpg" alt="recipe7" title="recipe7">
                    </div>
                </article>
                <article class="w16">
                    <div class="inner">
                        <img src="images/home_recipes_gallery8-300x300.jpg" alt="recipe8" title="recipe8">
                    </div>
                </article>
                <article class="w16">
                    <div class="inner">
                        <img src="images/home_recipes_gallery9-300x300.jpg" alt="recipe9" title="recipe9">
                    </div>
                </article>
            </div>
        </section>
        <footer>
            <div class="hybrid m0a row">
                <article class="w70">
                    <div class="inner">
                        <img src="images/home_recipes_logo_footer.png" alt="footerlogo" title="footerlogo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed dapibus nulla.</p>
                        <p>Aliquam porttitor dui at enim malesuada auctor. Nunc <br> pharetra varius interdum. Praesent
                            quis
                            gravida leo,
                            ut iaculis tellus. Mauris vel sollicitudin libero. Donec eget fringilla tellus, eu porta
                            nunc.
                        </p>
                    </div>
                </article>
                <article class="w30">
                    <div class="inner num2">
                        <h3>About us</h3>
                        <p>Integer accumsan quam vel vestibulum facilisis.</p>
                        <p> Nam at ipsum faucibus velit semper lacinia a eu magna. <br>Maecenas mollis consequat
                            suscipit.
                            Curabitur quis massa nisl.</p>
                    </div>
                </article>
            </div>
        </footer>
    </main>
</body>

</html>
<!--

    INDICACIONS PER RESOLDRE L'EXERCICI

    1. L'amplada del cos ESTÀ LIMITADA (fixeu-vos en les imatges, es veu la imatge de fons als costats). Ocupa el 90% de la pàgina amb un mínim de 320px i un màxim de 1200px.
    2. El menú del esta construït amb una llista.
    3. Cal utilitzar les etiquetes HTML5.
    4. La font utilitzada és Merriweather.
    5. Els colors a utilitzar són: #999, #FCF9EF, #7C5D3D, #59BE84 a més de blanc i negre amb diversos nivells d'opacitat.
    6. L'arxiu HTML no pot superar les 200 línies i el CSS les 180.
    7. Us pot ser molt útil emprar les classes d'utilitat de l'arxiu base.css.
    8. No us oblideu de posar el favicon de la pàgina.
    9. La resta d'elements es poden intuir de la captura que us proporcionem.

-->