@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
/* 
    CLASES D'UTILITAT
*/
.m0a {
    margin: 0 auto;
}
.hybrid {
    width: 100%;
    max-width: 1400px;
}
.row {
    display: flex;
    flex-wrap: wrap ;
}
.inner {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}
.w25 {
    width: 25%;
}
.w16 {
    width: 16.6666%;
}
.w70 {
    width: 70%;
}
.w30 {
    width: 30%;
}
/*
    ESTILS GENERALS
*/
body {
    background-image: url(images/home_recipes_bg.jpg);
    font-family: 'Merriweather', serif;
    padding-top: 15px;
    box-shadow: 0px 0px 29px 10px rgba(255,255,255,0.30);
}
/*
    HEADER
*/
div#fotologo {
    background-color: #FCF9EF;
    text-align: center;
    padding: 10px 10px;
}
header {
    background-color:#7C5D3D ;
}
header .row {
    justify-content: space-between;
}
header nav ul{
    margin: 0px;
    padding: 0px;
}
header nav ul li {
    display: inline-block;
}
header nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px 104px;
    color: white;
}
/*
    RECIPES
*/
section#recipes {
    background-image: url(images/home_recipes_slide_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 150px 0px 150px 0px ;
    text-align: center;
}
section#recipes h1 {
    color: white;
}
section#recipes p {
    color: white;
}
input[type="button"] {
    background-color:#59BE84 ;
    border-radius: 5px;
    color: white;
    border-style: none;
    width: 130px;
    height: 40px;
    font-size: 15px;    
}
/*
    WELOVE
*/
section#welove {
    background-image: url(images/home_recipes_heading_pattern.png);
    padding: 15px;
    background-position: bottom;
    background-color:#FCF9EF ;
}
section#welove h1{
    color: white;
    font-size: 20px;
    text-align: center;
}
/*
    MENJAR
*/
section#menjar{
    text-align: center;
    background-color:#FCF9EF;
}
section#menjar h3 {
    color: #7C5D3D;
}
section#menjar h1{
    color: white;
}
section#menjar .inner {
    border-width: 0px;
    color:#999;
}
/*
    MENU
*/
section#menu .row {
    background-color: #e9e6e6;
}
section#menu .inner {
    border-style: none;
    padding: 5px;
}
section#menu img {
    border-radius: 20px;
    width: 100%;
}
/*
    FOOTER
*/
footer {
    background-color:#664d35 ;
    padding: 20px 20px;
}
footer div#divfooter2 {
    text-align: right;
}
footer p {
    color: white;
}
footer h3 {
    color: white;
}
footer .num2 {
    text-align: right;
}
footer .inner {
    border: none;
}

@media screen and (max-width:700px) {
    section#recipes {
        padding: 40px 0px 40px 0px ;
    }
    header nav ul li a {
        padding: 20px 34px;
        justify-content: center;
    }
    section#menjar article {
        width: 50%;
    }
    section#menu article {
        width: 33.333%;
    }
}
@media screen and (max-width:500px) {
    section#recipes {
        padding: 20px 0px 20px 0px ;
    }
    header nav {
        display: none;
    }
}
@media screen and (max-width:400px) {
    footer article.w70 {
        width: 100%;
    }
    footer article.w30 {
        width: 100%;
    }
    footer div.num2 {
        text-align: left;
    }
}